
service: scaffolder-api
frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs18.x
  region: 'us-east-1'
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:*
      Resource:
        - arn:aws:dynamodb:us-east-1:607171340745:table/*
  httpApi:
    cors:
      allowCredentials: false
      allowOrigins: 
        - '*'
      allowHeaders: 
        - '*'
      allowMethods: 
        - '*'
  environment:
    SECRET: '607171340745'


functions:
  projectHandler:
    handler: controllers/projectController.handler
    events: 
      - httpApi:
          path: /projects
          method: ANY
      - httpApi:
          path: /projects/{id}
          method: ANY
  versicleHandler:
    handler: controllers/versicleController.handler
    events: 
      - httpApi:
          path: /versicles
          method: ANY
      - httpApi:
          path: /versicles/{id}
          method: ANY
  bookHandler:
    handler: controllers/bookController.handler
    events: 
      - httpApi:
          path: /books
          method: ANY
      - httpApi:
          path: /books/{id}
          method: ANY
  entityHandler:
    handler: controllers/entityController.handler
    events: 
      - httpApi:
          path: /entities
          method: ANY
      - httpApi:
          path: /entities/{id}
          method: ANY
  userHandler:
    handler: controllers/userController.handler
    events: 
      - httpApi:
          path: /users
          method: ANY
      - httpApi:
          path: /users/{id}
          method: ANY
      - httpApi:
          path: /users/signup
          method: POST
      - httpApi:
          path: /users/login
          method: POST

resources:
  Resources:
    ProjectTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: Projects
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: S
        KeySchema:
          - AttributeName: id
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
    EntityTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: Entities
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: S
        KeySchema:
          - AttributeName: id
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
    UserTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: Users
        AttributeDefinitions:
          - AttributeName: email
            AttributeType: S
        KeySchema:
          - AttributeName: email
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
    VersicleTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: Versicles
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: S
        KeySchema:
          - AttributeName: id
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
    BookTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: Books
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: S
        KeySchema:
          - AttributeName: id
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1

                 